{
	"name": "ydh-discharge-summary-form",
	"version": "0.20.0",
	"description": "",
	"main": "dist/index.js",
	"repository": "git+https://github.com/Fdawgs/ydh-discharge-summary-form.git",
	"author": "Frazer Smith <frazer.smith@ydh.nhs.uk>",
	"license": "MIT",
	"scripts": {
		"build": "babel src --out-dir dist --copy-files --minified --ignore \"src/**/*.test.js\"",
		"changelog": "conventional-changelog -p @commitlint/config-conventional -s -i CHANGELOG.md",
		"dupe-check": "yarn jsinspect src/**/*.js",
		"lint": "eslint src/**/*.js",
		"prettier": "prettier ** --write",
		"test": "cross-env NODE_ENV=test yarn lint && yarn test-coverage",
		"test-coverage": "cross-env NODE_ENV=test jest --coverage --verbose",
		"test-only": "cross-env NODE_ENV=test jest --verbose",
		"tidy": "eslint ./src --fix"
	},
	"jest": {
		"clearMocks": true,
		"collectCoverageFrom": [
			"src/**/*.js"
		],
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"dist/"
		],
		"verbose": true
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"endOfLine": "lf",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/node": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@commitlint/config-conventional": "^8.3.4",
		"babel-jest": "^25.1.0",
		"conventional-changelog-cli": "^2.0.31",
		"coveralls": "^3.0.9",
		"cross-env": "^7.0.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jest": "^23.6.0",
		"eslint-plugin-json": "^2.0.1",
		"jest": "^25.1.0",
		"jsinspect": "^0.12.7",
		"prettier": "1.19.1",
		"supertest": "^4.0.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"activedirectory": "^0.7.2",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.4",
		"core-js": "^3.6.4",
		"ejs": "=2.7.4",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"pg": "^7.18.1",
		"regenerator-runtime": "^0.13.3",
		"request": "^2.88.0",
		"request-promise": "^4.2.5"
	}
}
